*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}


body{
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr 6fr;
    grid-template-columns: 1fr 5fr 5fr 5fr 1fr;
}

 .library-header{
    grid-area: 1/2/2/5;
    border: solid black;
    padding: 10px 18px;
    display: flex;
    align-items: flex-end;
}

.library-main{
    grid-area: 3/2/4/5;
    border: solid black;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px, 1fr));
    grid-auto-rows: minmax(300px,1fr);
    overflow: scroll;
    justify-items: center;
    row-gap: 5px;
} 
.add-book-container{
    grid-area: 2/3/3/4;
    border: solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-book{
    width: 70%;
    height: 80%;
}



.library-main > .book-card{
    width: 90%;
    height: 100%;
    border: solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
}
 dialog[open]{
    height: 60%;
    width: 30%;
    left: 0px;
    top: 0px;
    bottom: 0px;
    margin:auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
}
dialog > main{
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
}

